<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303B4F">
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="apple-mobile-web-app-title" content="took-web">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="msapplication-TileColor" content="#303B4F"/>
    <meta name="robots" content="index,follow">
    <title>测点详情</title>
    <!--    基础css样式文件-->
    <link rel="stylesheet" href="../../static/index.css">
    <link rel="stylesheet" href="../../static/css/vant.css">
    <!-- APICloud   api.css 处理不同平台浏览器的默认样式-->
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../static/fastclick.js"></script>
    <style>
        #app{
            position: relative;
        }
        body{
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: #f2f3f5;
        }
        .search-head{
            width: 100%;
            height: 1.4rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            vertical-align: middle;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .mescroll{
            touch-action: pan-y;
            width: 100%;
            position: fixed;
            top: calc(1.4rem + 0px);
            bottom: 0;
            height: calc(100vh - 1.4rem - 0px);
            overflow: auto;
            z-index: 10;
            background: rgb(230, 229, 229);
        }
        .btn-box{
            height:55px;
            width: 100%;
            position: relative;
            background: #fff;
        }
        .btn-box .van-goods-action{
            width: 100%;
        }
        .mescroll .van-list{
            width: 100%;
            min-height: calc(100vh - 2.7rem - 27px);
        }
        .flex-head{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .van-nav-bar{
            width: 100%;
        }
        .head{
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
            position:sticky;
            top: 1px;
            z-index: 999;
        }
        .search{
            width: 100%;
        }
        .demo-swipe-cell .right-box{
            width: 195px;
            height: 100%;
            text-align: center;
            line-height: 220px;
            font-size: 14px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
            background-color: #fff;
        }
        .totop-btn{
            width: 65px;
            height: 220px;
            text-align: center;
            line-height:220px;
            background:  rgba(51,116,238,1);
            color: #fff;
        }
        .control-btn{
            width: 65px;
            height:220px;
            text-align: center;
            line-height:220px;
            background:  rgb(0, 137, 250);
            color: #fff;
        }
        .delete-btn{
            width: 65px;
            height: 220px;
            text-align: center;
            line-height:220px;
            background: #f44;
            color: #fff;
        }
        .mt10{
            margin-top: 10px;
            overflow: hidden;
        }
        .van-cell__value{
            color: #666;
        }
        .van-panel__header .van-cell__title , .van-panel__header-value {
            color:#3374ee!important;
            font-size: 18px;
            font-weight: 600;
        }
        .nocont .van-nav-bar__title{
            color: rgb(102, 93, 93)!important;
        }
        .van-pull-refresh{
            overflow: initial!important;
        }
        .head form{
            width: 100%;
        }
        .title{
            width: calc(100vw - 156px);
            height: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .t-left{
            width: 36px;
            height: 36px;
            line-height: 36px;
        }
        .t-right{
            width: calc(100% - 40px);
            height: 46px;
        }
        .title .local{
            font-size: 18px;
            font-weight: bold;
            color:#3374ee!important;
        }
        .title .point{
            font-size: 14px;
            color:#3374ee!important;
        }
        .fs30{
            font-size: 30px;
        }
        .van-divider{
            margin:5px 0!important;
        }
        .statutip{
            position: absolute;
            width: 50px;
            height: 20px;
            background-color: #3374ee;
            z-index: 99;
            top: 0;
            right: -20px;
            color: #fff;
            font-size: 18px;
            transform: rotateZ(45deg);
            text-align: center;
        }
        .statutip i{
            transform: rotateZ(315deg);
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div class="search-head flex-head">
        <van-nav-bar
            class="nocont"
            title=""
            left-text=""
            left-arrow
            @click-left="onClickLeft">
                <van-icon name="more-o" slot="right"></van-icon>
                <div class="title" slot="title">
                    <div class="t-left"><van-icon class="fs30" name="lock" /></div>
                    <div class="t-right">
                        <div class="local van-ellipsis">五采区回风机电硐室</div>
                        <div class="point van-ellipsis">回风11204机电电源</div>
                    </div>
                </div>
            </van-nav-bar>
    </div>
    <div class="mescroll">
        <van-pull-refresh v-model="RefreshLoading" @refresh="onRefresh">
            <van-list v-model="loading" :finished="finished" finished-text="没有更多数据" @load="onLoad">
                <van-divider dashed :style="{ color: '#1989fa', borderColor: '#1989fa', padding: '0 16px' }">基本信息</van-divider>
                <van-cell-group>
                    <van-panel :title="'名称: 电子锁1'">
                        <van-cell title="编号：" value="WDDQ0001" icon="coupon-o"></van-cell>
                        <van-cell title="IP: " value="192.168.1.23" icon="description"></van-cell>
                        <van-cell title="硬件: " value="DDQ V1.0" icon="desktop-o"></van-cell>
                        <van-cell title="软件: " value="V1.00" icon="info-o"></van-cell>
                        <van-cell title="生产日期: " value="2023/01/28" icon="underway-o"></van-cell>
                    </van-panel>
                </van-cell-group>
                <van-divider dashed :style="{ color: '#1989fa', borderColor: '#1989fa', padding: '0 16px' }">实时数据</van-divider>
                <van-cell-group>
                    <van-cell title="控制编号：" value="KJD1W" icon="coupon-o"></van-cell>
                    <van-cell title="状态: " value="正常" icon="warning-o"></van-cell>
                    <van-cell title="测量结果: " value="解锁有电" icon="info-o"></van-cell>
                    <van-cell title="WiFi强度: " value="较好" icon="bar-chart-o"></van-cell>
                </van-cell-group>
                <van-sticky :offset-top="40">
                    <van-goods-action class="btn-box mt10">
                        <van-goods-action-button @click="realTimeControl" color="#3374ee" type="warning" text="实时控制"></van-goods-action-button>
                        <van-goods-action-button @click="historyQuery" color="#07c160" type="danger" text="历史查询"></van-goods-action-button>
                    </van-goods-action>
                </van-sticky>
                <van-divider dashed :style="{ color: '#1989fa', borderColor: '#1989fa', padding: '0 16px' }">实时控制信息</van-divider>
                <van-cell-group v-for="i in 2" :key="i" class="mt10">
                    <div class="statutip"><van-icon name="">{{i}}</van-icon></div>
                    <van-cell title="姓名：" value="张三" icon="user-o"></van-cell>
                    <van-cell title="电话: " value="123456" icon="phone-o"></van-cell>
                    <van-cell title="控制原因: " value="检修" icon="info-o"></van-cell>
                </van-cell-group>
            </van-list>
        </van-pull-refresh>
    </div>
</div>
</body>
<!--api.js是一个 JavaScript 库。是APICloud为混合移动开发定制的轻量JavaScript库-->
<script src="../../script/api.js"></script>
<script src="../../static/jquery-3.2.1.min.js"></script>
<script src="../../static/vue.min.js"></script>
<script src="../../static/vant.min.js"></script>
<script src="../../static/component/footer.js?t=1"></script>
<script src="../../static/units.js"></script>
<!-- 组件 -->
<script>
    $(function() {
        FastClick.attach(document.body);
    });
    var app = new Vue({
        el: '#app',
        data: {
            RefreshLoading: false,
            loading: false,
            finished: false,
            keyword: "",
        },
        created:function(){

        },
        methods:{
            onLoad:function() {
                setTimeout(() => {
                    this.loading = false;
                    this.finished = true;
                }, 500);
            },
            onRefresh:function() {
                setTimeout(() => {
                    this.RefreshLoading = false;
                }, 500);
            },
            // 搜索
            onSearch:function(){
                
            },
            // 返回
            onClickLeft:function(){
                closePage()
            },
            // 实时控制
            realTimeControl:function(){
                pageTo({
                    name:"实时控制",
                    url:"./sskz.html"
                })
            },
            // 历史查询
            historyQuery:function(){
                pageTo({
                    name:"历史查询",
                    url:"./lscx.html"
                })
            },
        }
    })
</script>
</html>
