<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303B4F">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta name="apple-mobile-web-app-title" content="took-web">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="msapplication-TileColor" content="#303B4F" />
    <meta name="robots" content="index,follow">
    <title>历史查询</title>
    <!--    基础css样式文件-->
    <link rel="stylesheet" href="../../static/index.css">
    <link rel="stylesheet" href="../../static/css/vant.css">
    <!-- APICloud   api.css 处理不同平台浏览器的默认样式-->
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../static/fastclick.js"></script>
    <style>
        #app {
            position: relative;
        }

        body {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: #f2f3f5;
        }

        .search-head {
            width: 100%;
            height: 1.4rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            vertical-align: middle;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .mescroll {
            width: 100%;
            position: fixed;
            top: calc(1.4rem + 0px);
            bottom: 0;
            height: calc(100vh - 1.4rem - 0px);
            overflow: hidden;
            z-index: 10;
            background: rgb(230, 229, 229);
        }

        .btn-box {
            height: 55px;
            width: 100%;
            position: relative;
            background: #fff;
        }

        .btn-box .van-goods-action {
            width: 100%;
        }

        .flex-head {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .van-nav-bar {
            width: 100%;
        }

        .head {
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
            position: sticky;
            top: 1px;
            z-index: 999;
        }

        .search {
            width: 100%;
        }

        .demo-swipe-cell .right-box {
            width: 195px;
            height: 100%;
            text-align: center;
            line-height: 220px;
            font-size: 14px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
            background-color: #fff;
        }

        .totop-btn {
            width: 65px;
            height: 220px;
            text-align: center;
            line-height: 220px;
            background: rgba(51, 116, 238, 1);
            color: #fff;
        }

        .control-btn {
            width: 65px;
            height: 220px;
            text-align: center;
            line-height: 220px;
            background: rgb(0, 137, 250);
            color: #fff;
        }

        .delete-btn {
            width: 65px;
            height: 220px;
            text-align: center;
            line-height: 220px;
            background: #f44;
            color: #fff;
        }

        .mt10 {
            margin-top: 10px;
        }

        .van-cell__value {
            color: #666;
        }

        .van-panel__header .van-cell__title,
        .van-panel__header-value {
            color: #3374ee !important;
            font-size: 18px;
            font-weight: 600;
        }

        .nocont .van-nav-bar__title {
            color: rgb(102, 93, 93) !important;
        }

        .van-pull-refresh {
            overflow: initial !important;
        }

        .head form {
            width: 100%;
        }

        .title {
            width: calc(100vw - 156px);
            height: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .t-left {
            width: 36px;
            height: 36px;
            line-height: 36px;
        }

        .t-right {
            width: calc(100% - 40px);
            height: 46px;
        }

        .title .local {
            font-size: 18px;
            font-weight: bold;
            color: #3374ee !important;
        }

        .title .point {
            font-size: 14px;
            color: #3374ee !important;
        }

        .fs30 {
            font-size: 30px;
        }

        .van-divider {
            margin: 5px 0 !important;
        }

        .viewBox {
            width: 100%;
            height: calc(100vh - 1.4rem - 292px);
            background: #fff;
            touch-action: pan-y;
            overflow: auto;
        }

        .list-cell .van-cell__title {
            border-right: 1px red solid;
        }

        .list-cell .van-cell {
            text-align: center;
        }

        .viewBox .van-pull-refresh {
            height: calc(100% - 46px);
            position: relative;
        }
        #chart{
            width: 100%;
            height: 100%;
        }
        .table{
            height: 44px;
            line-height: 44x;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 14px;
        }
        .van-sticky{
            z-index: 99;
            background: #fff;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <div class="search-head flex-head">
            <van-nav-bar class="nocont" title="" left-text="" left-arrow @click-left="onClickLeft">
                <van-icon name="more-o" slot="right"></van-icon>
                <div class="title" slot="title">
                    <div class="t-left"><van-icon class="fs30" name="lock" /></div>
                    <div class="t-right">
                        <div class="local van-ellipsis">五采区回风机电硐室</div>
                        <div class="point van-ellipsis">回风11204机电电源</div>
                    </div>
                </div>
            </van-nav-bar>
        </div>
        <div class="mescroll">
            <van-divider dashed
                :style="{ color: '#1989fa', borderColor: '#1989fa', padding: '0 16px' }">基本信息</van-divider>
            <van-cell-group>
                <van-panel :title="'名称: 电子锁1'">
                    <van-cell title="编号：" value="WDDQ0001" icon="coupon-o"></van-cell>
                    <van-cell title="IP: " value="192.168.1.23" icon="description"></van-cell>
                </van-panel>
            </van-cell-group>
            <van-divider dashed
                :style="{ color: '#1989fa', borderColor: '#1989fa', padding: '0 16px' }">数据查询</van-divider>
            <van-tabs v-model="activeName">
                <van-tab title="运行记录" name="a">
                    <van-nav-bar title="" left-text="" left-arrow @click-left="">
                        <van-icon name="arrow-left" slot="left">前一天</van-icon>
                        <div slot="title" @click="showPicker = true">
                            2023-02-01
                        </div>
                        <van-icon name="" slot="right">后一天<van-icon name="arrow"></van-icon></van-icon>
                    </van-nav-bar>
                    <div class="viewBox">
                        <van-pull-refresh v-model="RefreshLoading" @refresh="onRefresh">
                            <van-list v-model="loading" :finished="finished" finished-text="没有更多了" @load="onLoad">
                                <div class="table van-hairline--surround">
                                    <div class="th-name">状态</div>
                                    <div class="th-name">记录时间</div>
                                </div>
                                <div class="table van-hairline--surround" v-for="i in 40">
                                    <div class="th-name">闭锁有电</div>
                                    <div class="th-name">2023-02-01 10:11:00</div>
                                </div>
                            </van-list>
                        </van-pull-refresh>
                    </div>
                </van-tab>
                <van-tab title="控制记录" name="b">
                    <van-nav-bar title="" left-text="" left-arrow @click-left="">
                        <van-icon name="arrow-left" slot="left">前一天</van-icon>
                        <div slot="title" @click="showPicker = true">
                            2023-02-01
                        </div>
                        <van-icon name="" slot="right">后一天<van-icon name="arrow"></van-icon></van-icon>
                    </van-nav-bar>
                    <div class="viewBox">
                        <van-empty description="暂无数据"></van-empty>
                    </div>
                </van-tab>
                <van-tab title="曲线显示" name="c">
                    <van-nav-bar title="" left-text="" left-arrow @click-left="">
                        <van-icon name="arrow-left" slot="left">前一天</van-icon>
                        <div slot="title" @click="showPicker = true">
                            2023-02-01
                        </div>
                        <van-icon name="" slot="right">后一天<van-icon name="arrow"></van-icon></van-icon>
                    </van-nav-bar>
                    <div class="viewBox">
                        <div id="chart"></div>
                    </div>
                </van-tab>
            </van-tabs>
            <van-popup v-model="showPicker" position="bottom">
                <van-datetime-picker v-model="currentDate" type="date" title="选择年月日" :min-date="minDate"
                    :max-date="maxDate" @confirm="onConfirm" @cancel="showPicker = false" />
            </van-popup>
        </div>
    </div>
</body>
<!--api.js是一个 JavaScript 库。是APICloud为混合移动开发定制的轻量JavaScript库-->
<script src="../../script/api.js"></script>
<script src="../../static/jquery-3.2.1.min.js"></script>
<script src="../../static/vue.min.js"></script>
<script src="../../static/vant.min.js"></script>
<script src="../../static/component/footer.js?t=1"></script>
<script src="../../static/echarts.min.js"></script>
<script src="../../static/units.js"></script>
<!-- 组件 -->
<script>
    $(function () {
        FastClick.attach(document.body);
    });
    var app = new Vue({
        el: '#app',
        data: {
            curveChart:null,
            RefreshLoading: false,
            loading: false,
            finished: false,
            showPicker: false,
            activeName: "a",
            minDate: new Date(2020, 0, 1),
            maxDate: new Date(2025, 10, 1),
            currentDate: new Date(),
            option: {
                backgroundColor: "#030d22",
                color: ['#3398DB'],
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'line',
                        lineStyle: {
                            opacity: 0
                        }
                    },
                    formatter: function (prams) {
                        return "设备数量：" + prams[0].data
                    }
                },
                grid: {
                    left: '5%',
                    right: '5%',
                    bottom: '10%',
                    top: '7%',
                    height: '80%',
                    containLabel: true,
                    z: 22
                },
                xAxis: [{
                    type: 'category',
                    gridIndex: 0,
                    data: ['解锁有电','解锁无电','闭锁有电','闭锁无电'],
                    axisTick: {
                        alignWithLabel: true
                    },
                    axisLine: {
                        lineStyle: {
                            color: '#0c3b71'
                        }
                    },
                    axisLabel: {
                        show: true,
                        color: 'rgb(170,170,170)',
                        fontSize: 16
                    }
                }],
                yAxis: [{
                    type: 'value',
                    gridIndex: 0,
                    max: 6,
                    splitLine: {
                        show: false
                    },
                    axisTick: {
                        show: false
                    },
                    axisLine: {
                        lineStyle: {
                            color: '#0c3b71'
                        }
                    },
                    axisLabel: {
                        color: 'rgb(170,170,170)',
                        fontSize: 16,
                        formatter: '{value}'
                    }
                },
                {
                    type: 'value',
                    gridIndex: 0,
                    splitNumber: 12,
                    splitLine: {
                        show: false
                    },
                    axisLine: {
                        show: false
                    },
                    axisTick: {
                        show: false
                    },
                    axisLabel: {
                        show: false
                    },
                    splitArea: {
                        show: true,
                        areaStyle: {
                            color: ['rgba(250,250,250,0.0)', 'rgba(250,250,250,0.05)']
                        }
                    }
                }
                ],
                series: [{
                    name: '次数',
                    type: 'bar',
                    barWidth: '30%',
                    xAxisIndex: 0,
                    yAxisIndex: 0,
                    label: {
                        normal: {
                            show: true,
                            position: "top",
                            textStyle: {
                                color: "#fff",
                                fontSize: 20
                            }
                        }
                    },
                    itemStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(
                                0, 0, 0, 1, [{
                                    offset: 0,
                                    color: '#00feff'
                                },
                                {
                                    offset: 0.5,
                                    color: '#027eff'
                                },
                                {
                                    offset: 1,
                                    color: '#0286ff'
                                }
                            ]
                            )
                        }
                    },
                    data: [4,1,3,2,1],
                    zlevel: 11

                },
                {
                    name: '背景',
                    type: 'bar',
                    barWidth: '50%',
                    xAxisIndex: 0,
                    yAxisIndex: 1,
                    barGap: '-135%',
                    data: [4, 1, 7, 3],
                    itemStyle: {
                        normal: {
                            color: 'rgba(255,255,255,0.1)'
                        }
                    },
                    zlevel: 9
                }]
            }
        },
        watch:{
            activeName:function(value){
                if(value == 'c'){
                    this.$nextTick(()=>{
                        this.curveChart = echarts.init(document.getElementById('chart'));
                        this.curveChart.setOption(this.option)
                        window.onresize = this.curveChart.resize;
                    })
                }
            }
        },
        mounted: function () {
            
        },
        methods: {
            onLoad: function () {
                setTimeout(() => {
                    this.loading = false;
                    this.finished = true;
                }, 500);
            },
            onRefresh: function () {
                setTimeout(() => {
                    this.RefreshLoading = false;
                }, 500);
            },
            // 搜索
            onSearch: function () {

            },
            // 返回
            onClickLeft: function () {
                closePage()
            },
            // 实时控制
            realTimeControl: function () {
                pageTo({
                    name: "实时控制",
                    url: "./sskz.html"
                })
            },
            // 确认时间选择
            onConfirm: function () {
                this.showPicker = false
            },
        }
    })
</script>

</html>