<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303B4F">
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="apple-mobile-web-app-title" content="took-web">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="msapplication-TileColor" content="#303B4F"/>
    <meta name="robots" content="index,follow">
    <title>首页</title>
    <!--    基础css样式文件-->
    <link rel="stylesheet" href="../../static/index.css">
    <link rel="stylesheet" href="../../static/css/vant.css">
    <!-- APICloud   api.css 处理不同平台浏览器的默认样式-->
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../static/fastclick.js"></script>
    <style>
        *{
            /*outline: 1px red solid;*/
        }
        .mescroll{
            width: 100%;
            position: fixed;
            top: calc(1.4rem + 15px);
            bottom: calc(1.3rem + 12px);
            height: calc(100vh - 2.7rem - 27px);
            background: rgb(230, 229, 229);
            overflow: auto;
            touch-action: pan-y;
        }
        .mescroll .van-list{
            width: 100%;
            min-height: calc(100vh - 2.7rem - 27px);
        }
        .search-head{
            margin-top: 15px;
            width: 100%;
            height: 1.4rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            vertical-align: middle;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        body{
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            color: #fff;
            background: url('../../static/img/appBg.jpg')no-repeat transparent;
            background-size: cover;
            background-position: 100% 100%;
        }
        .search-btn{
            width: 60px;
            text-align: center;
        }
        .search-head .van-search{
            padding: 10px 4px!important;
        }
        .search-time{
            width: 1rem;
            height: 0.8rem;
            line-height: 0.8rem;
            font-size: 0.8rem;
            text-align: center;
        }
        .info-card{
            margin-bottom: 0.2rem;
        }
        .info-card .van-panel__header-value span{
            color: #3a8ee6;
        }
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .block {
            width: 4rem;
            height: 4rem;
        }
        .block .van-loading__text{
            color: #1989fa!important;
        }
        .info-card .van-cell__value{
            color: #323233!important;
        }
        .blueW .van-cell__value{
            color: #1989fa!important;
        }
        .detailBox{
            max-height: 100%!important;
            min-height: 100% !important;
        }
        .van-action-sheet .van-action-sheet__header{
            position: sticky!important;
            position: -webkit-sticky;
            top:0;
            z-index: 2004;
            background: #fff;
        }
        .van-grid-item__content .van-icon , .van-grid-item__content .van-grid-item__text{
            color: #1989fa!important;
        }
        .lb-sticky{
            position: relative;
            top:44px;
            background: #fff;
            z-index: 999;
        }
        .detailBox .van-action-sheet__header{
            position: fixed!important;
            text-align: center!important;
            width: 100%;
        }
        .detail-info-cell .van-cell__value{
            min-width: 200px!important;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div class="search-head">
        <div class="search-time"><van-icon name="tosend" /></div>
        <div class="search-left" style="width: 7rem;">
            <van-search
                left-icon="tosend"
                background="transparent"
                placeholder="选择日期"
                shape="round"
                size="small"
                :disabled="true"
            >
            </van-search>
        </div>
        <div class="search-btn">
            <van-button round type="info" size="small" @click="confirmDateFun" loading-text="搜索">搜索</van-button>
        </div>
    </div>
    <div class="mescroll">
        <keep-alive>
            <van-pull-refresh v-model="RefreshLoading" @refresh="onRefresh">
                <van-list v-model="loading" :finished="finished" finished-text="没有更多了" @load="onLoad">
                    <van-divider :style="{ color: '#1989fa', borderColor: '#1989fa', padding: '0 16px' }">
                        值班日历
                    </van-divider>
                    <van-grid :column-num="3" square clickable :gutter="10">
                        <van-grid-item
                            :dot="true"
                            icon="star"
                            v-for="index in 100"
                            :key="index"
                            :text="index"
                        ></van-grid-item>
                    </van-grid>
                </van-list>
            </van-pull-refresh>
        </keep-alive>
    </div>
    <mas-footer @nav-click="navClickFun"></mas-footer>
    <van-overlay :show="LoadingShow" @click="LoadingShow = false">
        <div class="wrapper" @click.stop>
            <div class="block">
                <van-loading size="1rem" type="spinner" color="#1989fa" vertical>加载中...</van-loading>
            </div>
        </div>
    </van-overlay>
</div>
</body>
<!--api.js是一个 JavaScript 库。是APICloud为混合移动开发定制的轻量JavaScript库-->
<script src="../../script/api.js"></script>
<script src="../../static/jquery-3.2.1.min.js"></script>
<script src="../../static/vue.min.js"></script>
<script src="../../static/vant.min.js"></script>
<script src="../../static/component/footer.js?t=1"></script>
<script src="../../static/units.js"></script>
<!-- 组件 -->
<script>
    $(function() {
        FastClick.attach(document.body);
    });
    var app = new Vue({
        el: '#app',
        data: {
            isLoading:1,
            RefreshLoading: false,
            loading: false,
            LoadingShow: false,
            finished: false,
        },
        created:function(){
            this.LoadingShow = false;
            this.getListInit();
        },
        methods:{
            InitFun:function(){
                this.getListInit();
            },
            searchNameFun:function(){
                var that = this;
                that.getListInit('true');
            },
            getListInit:function(status){
                var that = this;
                that.LoadingShow = false;
            },
            navClickFun: function(navIndex){
                this.isLoading = navIndex;
            },
            onLoad() {
                setTimeout(() => {
                    this.loading = false;
                    this.finished = true;
                }, 500);
            },
            onRefresh() {
                this.getListInit();
                setTimeout(() => {
                    this.$toast.fail('失败文案');
                    this.RefreshLoading = false;
                }, 500);
            },
            confirmDateFun:function () {
                this.getListInit();
            },
        }
    })
</script>
</html>
