<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303B4F">
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="apple-mobile-web-app-title" content="took-web">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="msapplication-TileColor" content="#303B4F"/>
    <meta name="robots" content="index,follow">
    <title>首页</title>
    <!--    基础css样式文件-->
    <link rel="stylesheet" href="../../static/index.css">
    <link rel="stylesheet" href="../../static/css/vant.css">
    <!-- APICloud   api.css 处理不同平台浏览器的默认样式-->
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../static/fastclick.js"></script>
    <style>
        #app{
            position: relative;
        }
        body{
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            color: #fff;
            background-size: cover;
            background-position: 100% 100%;
        }
        .search-head{
            width: 100%;
            height: 1.4rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            vertical-align: middle;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .mescroll{
            touch-action: pan-y;
            width: 100%;
            position: fixed;
            top: calc(1.4rem + 0px);
            bottom: 0;
            height: calc(100vh - 1.4rem - 0px);
            overflow: auto;
            z-index: 10;
            background: rgb(230, 229, 229);
        }
        .mescroll .van-list{
            width: 100%;
            min-height: calc(100vh - 2.7rem - 27px);
        }
        .flex-head{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .bg {
            width: 400px;
            height: 550px;
            background: transparent;
            position: absolute;
            top: -5em;
            left: 0;
            right: 0;
            margin: auto;
            background-image: url("../../static/img/login-2.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-clip-path: ellipse(69% 46% at 48% 46%);
            clip-path: ellipse(69% 46% at 48% 46%);
            z-index: 9;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 4em 1em;
            text-align: center;
	        box-sizing: border-box;
            background-color: transparent!important;
        }

        button {
            height: 54px;
            line-height: 54px;
            width: 100%;
            border-radius: 100px;
            border: none;
            background: rgba(51,116,238,1);
            font-family: 'Poppins', sans-serif;
            outline: none;
            color: #fff!important;
        }
        .van-nav-bar{
            width: 100%;
        }
        .head{
            width: 100%;
            height: 110px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        .user-logo{
            border-radius: 4px;
            width: 90px;
            height: 90px;
            overflow: hidden;
            background: url(../../static/img/user.png)transparent no-repeat;
            background-size: 100% 100%;
        }
        .user-info{
            width: calc(100% - 140px);
            height: 100%;
        }
        .text-h1{
            color: #333;
            font-size: 28px;
            height: 40px;
            line-height: 40px;
            font-weight: bold;
        }
        .text-h2{
            color: #666;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
        }
        .mt10{
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div class="search-head flex-head">
        <van-nav-bar
            title="用户设置"
            left-text=""
            left-arrow
            @click-left="onClickLeft"
            />
    </div>
    <div class="mescroll">
        <van-pull-refresh v-model="RefreshLoading" @refresh="onRefresh">
            <van-list v-model="loading" :finished="finished" finished-text="..." @load="onLoad">
                <div class="head">
                    <div class="user-logo"></div>
                    <div class="user-info">
                        <div class="text-h1">张三</div>
                        <div class="text-h2">部门：机电部</div>
                        <div class="text-h2" @click="callPhone()">电话：13323115735</div>
                    </div>
                </div>
                <van-cell-group>
                    <van-field 
                        v-model="username"
                        required
                        clearable
                        label="用户名"
                        placeholder="请输入用户名">
                    </van-field>
                    <van-field
                        required
                        clearable
                        v-model="department"
                        label="所属部门"
                        placeholder="请选择部门">
                    </van-field>
                    <van-field
                        required
                        clearable
                        type="tel"
                        v-model="phone"
                        label="联系电话"
                        placeholder="请输入联系电话">
                    </van-field>
                </van-cell-group>
                <van-cell-group class="mt10">
                    <form action="/">
                        <van-field
                        v-model="origin"
                        required
                        label="原密码"
                        type="password"
                        placeholder="请输入原密码">
                        </van-field>
                        <van-field
                        v-model="password"
                        required
                        type="password"
                        label="新密码"
                        placeholder="请输入新密码">
                        </van-field>
                        <van-field
                        v-model="chekpassword"
                        required
                        type="password"
                        label="新密码确认"
                        placeholder="请输入密码确认">
                        </van-field>
                    </form>
                  </van-cell-group>
            </van-list>
        </van-pull-refresh>
        <footer>
            <button @click="logout">保存</button>
        </footer>
    </div>
</div>
</body>
<!--api.js是一个 JavaScript 库。是APICloud为混合移动开发定制的轻量JavaScript库-->
<script src="../../script/api.js"></script>
<script src="../../static/jquery-3.2.1.min.js"></script>
<script src="../../static/vue.min.js"></script>
<script src="../../static/vant.min.js"></script>
<script src="../../static/component/footer.js?t=1"></script>
<script src="../../static/units.js"></script>
<!-- 组件 -->
<script>
    $(function() {
        FastClick.attach(document.body);
    });
    var app = new Vue({
        el: '#app',
        data: {
            RefreshLoading: false,
            loading: false,
            finished: false,
            username:"",
            department:"机电部",
            phone:"",
            origin:"",
            password:"",
            chekpassword:"",
        },
        created:function(){

        },
        methods:{
            onLoad:function() {
                setTimeout(() => {
                    this.loading = false;
                    this.finished = true;
                }, 500);
            },
            onRefresh:function() {
                setTimeout(() => {
                    this.RefreshLoading = false;
                }, 500);
            },
            // 退出
            logout:function(){

            },
            // 打电话
            callPhone:function(number){
                api.call({
                    type: 'tel_prompt',
                    number: number
                });
            },
            // 返回
            onClickLeft:function(){
                closePage()
            }
        }
    })
</script>
</html>
