<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303B4F">
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="apple-mobile-web-app-title" content="took-web">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="msapplication-TileColor" content="#303B4F"/>
    <meta name="robots" content="index,follow">
    <title>首页</title>
    <!--    基础css样式文件-->
    <link rel="stylesheet" href="./static/index.css">
    <!-- APICloud   api.css 处理不同平台浏览器的默认样式-->
    <link rel="stylesheet" href="./css/api.css">
    <script src="./static/fastclick.js"></script>
    <style>
        .mescroll{
            background: url('./屏幕.svg')no-repeat transparent;
            background-size: cover;
            background-position: 100% 100%;
            width: 385px;
            height: 805px;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 40px;
        }
        body{
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            color: #fff;
        }
        #app{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        iframe{
            border-radius: 30px;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div class="mescroll">
        <iframe src="./index.html" frameborder="0" width="100%" height="100%"></iframe>
    </div>
</div>
</body>
<!--api.js是一个 JavaScript 库。是APICloud为混合移动开发定制的轻量JavaScript库-->
<script src="./script/api.js"></script>
<script src="./static/jquery-3.2.1.min.js"></script>
<script src="../../static/vue.min.js"></script>
<!-- 组件 -->
<script>
    $(function() {
        FastClick.attach(document.body);
    });
    var app = new Vue({
        el: '#app',
        data: {
           
        },
        mounted:function(){
            
        },
    })
</script>
</html>
